{{ template "page" . }}

{{ define "backlink" }}
  <a class="govuk-back-link" href="{{ prefix "/users" }}">Back</a>
{{ end }}

{{ define "title" }}{{ if .Errors }}Error: {{ end }}Add user{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      {{ template "error-summary" .Errors }}

      {{ if .Success }}
        {{ template "success-banner" "You have successfully added a new user." }}
      {{ end }}

      <h1 class="govuk-heading-xl">Add new user</h1>

      <form class="form" action="{{ prefix "/add-user" }}" method="post">
        <div class="govuk-form-group {{ if .Errors.email }}govuk-form-group--error{{ end }}">
          <label class="govuk-label" for="f-email">Email address</label>
          {{ range .Errors.email }}
            <span class="govuk-error-message">
              <span class="govuk-visually-hidden">Error:</span> {{ . }}
            </span>
          {{ end }}
          <input class="govuk-input {{ if .Errors.email }}govuk-input--error{{ end }}" id="f-email" name="email" type="text">
        </div>

        <div class="govuk-form-group {{ if .Errors.firstname }}govuk-form-group--error{{ end }}">
          <label class="govuk-label" for="f-firstname">First name</label>
          {{ range .Errors.firstname }}
            <span class="govuk-error-message">
              <span class="govuk-visually-hidden">Error:</span> {{ . }}
            </span>
          {{ end }}
          <input class="govuk-input govuk-!-width-two-thirds {{ if .Errors.firstname }}govuk-input--error{{ end }}" id="f-firstname" name="firstname" type="text" autocomplete="name" spellcheck="false">
        </div>

        <div class="govuk-form-group {{ if .Errors.surname }}govuk-form-group--error{{ end }}">
          <label class="govuk-label" for="f-surname">Last name</label>
          {{ range .Errors.surname }}
            <span class="govuk-error-message">
              <span class="govuk-visually-hidden">Error:</span> {{ . }}
            </span>
          {{ end }}
          <input class="govuk-input govuk-!-width-two-thirds {{ if .Errors.surname }}govuk-input--error{{ end }}" id="f-surname" name="surname" type="text" autocomplete="name" spellcheck="false">
        </div>

        <div class="govuk-form-group">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--m">Organisation</legend>
            <div class="govuk-radios govuk-radios--inline">
              <div class="govuk-radios__item">
                <input class="govuk-radios__input" id="f-organisation" name="organisation" type="radio" value="COP User">
                <label class="govuk-label govuk-radios__label" for="f-organisation">
                  COP
                </label>
              </div>
              <div class="govuk-radios__item">
                <input class="govuk-radios__input" id="f-organisation-2" name="organisation" type="radio" value="OPG User" checked>
                <label class="govuk-label govuk-radios__label" for="f-organisation-2">
                  OPG 
                </label>
              </div>
            </div>
          </fieldset>
        </div>

        <div class="govuk-form-group {{ if .Errors.roles }}govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--m">Roles</legend>
            <div id="f-roles-item-hint" class="govuk-hint govuk-checkboxes__hint">
              Select one or more roles
            </div>
            
            {{ range .Errors.roles }}
              <span class="govuk-error-message">
                <span class="govuk-visually-hidden">Error:</span> {{ . }}
              </span>
            {{ end }}

            <div class="govuk-checkboxes govuk-checkboxes--small">
              <div class="govuk-checkboxes__item">
                <input class="govuk-checkboxes__input" id="f-roles-2" name="roles" type="checkbox" value="Case Manager">
                <label class="govuk-label govuk-checkboxes__label" for="f-roles-2">Case Manager</label>
              </div>

              <div class="govuk-checkboxes__item">
                <input class="govuk-checkboxes__input" id="f-roles-3" name="roles" type="checkbox" value="Contact Centre User">
                <label class="govuk-label govuk-checkboxes__label" for="f-roles-3">Contact Centre User</label>
              </div>

              <div class="govuk-checkboxes__item">
                <input class="govuk-checkboxes__input" id="f-roles-4" name="roles" type="checkbox" value="Corporate Finance">
                <label class="govuk-label govuk-checkboxes__label" for="f-roles-4">Corporate Finance</label>
              </div>

              <div class="govuk-checkboxes__item">
                <input class="govuk-checkboxes__input" id="f-roles-5" name="roles" type="checkbox" value="DDC">
                <label class="govuk-label govuk-checkboxes__label" for="f-roles-5">DDC</label>
              </div>

              <div class="govuk-checkboxes__item">
                <input class="govuk-checkboxes__input" id="f-roles-6" name="roles" type="checkbox" value="Finance Manager">
                <label class="govuk-label govuk-checkboxes__label" for="f-roles-6">Finance Manager</label>
              </div>

              <div class="govuk-checkboxes__item">
                <input class="govuk-checkboxes__input" id="f-roles-7" name="roles" type="checkbox" value="Finance Reporting">
                <label class="govuk-label govuk-checkboxes__label" for="f-roles-7">Finance Reporting</label>
              </div>

              <div class="govuk-checkboxes__item">
                <input class="govuk-checkboxes__input" id="f-roles-8" name="roles" type="checkbox" value="Finance User">
                <label class="govuk-label govuk-checkboxes__label" for="f-roles-8">Finance User</label>
              </div>

              <div class="govuk-checkboxes__item">
                <input class="govuk-checkboxes__input" id="f-roles-9" name="roles" type="checkbox" value="Investigations User">
                <label class="govuk-label govuk-checkboxes__label" for="f-roles-9">Investigations User</label>
              </div>

              <div class="govuk-checkboxes__item">
                <input class="govuk-checkboxes__input" id="f-roles-10" name="roles" type="checkbox" value="Manager">
                <label class="govuk-label govuk-checkboxes__label" for="f-roles-10">Manager</label>
              </div>

              <div class="govuk-checkboxes__item">
                <input class="govuk-checkboxes__input" id="f-roles-11" name="roles" type="checkbox" value="POA User">
                <label class="govuk-label govuk-checkboxes__label" for="f-roles-11">POA User</label>
              </div>

              <div class="govuk-checkboxes__item">
                <input class="govuk-checkboxes__input" id="f-roles-12" name="roles" type="checkbox" value="Panel Deputy User">
                <label class="govuk-label govuk-checkboxes__label" for="f-roles-12">Panel Deputy User</label>
              </div>

              <div class="govuk-checkboxes__item">
                <input class="govuk-checkboxes__input" id="f-roles-13" name="roles" type="checkbox" value="Public API">
                <label class="govuk-label govuk-checkboxes__label" for="f-roles-13">Public API</label>
              </div>

              <div class="govuk-checkboxes__item">
                <input class="govuk-checkboxes__input" id="f-roles-14" name="roles" type="checkbox" value="Reporting User">
                <label class="govuk-label govuk-checkboxes__label" for="f-roles-14">Reporting User</label>
              </div>

              <div class="govuk-checkboxes__item">
                <input class="govuk-checkboxes__input" id="f-roles-15" name="roles" type="checkbox" value="System Admin" aria-describedby="f-roles-14-item-hint">
                <label class="f-govuk-label govuk-checkboxes__label" for="f-roles-15">System Admin</label>
                <div id="f-roles-14-item-hint" class="govuk-hint govuk-checkboxes__hint">
                  System Admins can add and edit other users
                </div>
              </div>

              <div class="govuk-checkboxes__item">
                <input class="govuk-checkboxes__input" id="f-roles-16" name="roles" type="checkbox" value="Unit Manager">
                <label class="govuk-label govuk-checkboxes__label" for="f-roles-16">Unit Manager</label>
              </div>

              <div class="govuk-checkboxes__item">
                <input class="govuk-checkboxes__input" id="f-roles-17" name="roles" type="checkbox" value="Visits Team User">
                <label class="govuk-label govuk-checkboxes__label" for="f-roles-17">Visits Team User</label>
              </div>
            </div>
          </fieldset>
        </div>

        <button type="submit" class="govuk-button" data-module="govuk-button">Add user</button>
      </form>
    </div>
  </div>
{{ end }}
