{{ template "page" . }}

{{ define "title" }}{{ if .Errors }}Error: {{ end }}Change password{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      {{ template "error-summary" .Errors }}

      {{ if .Success }}
        {{ template "success-banner" "You have successfully changed your password." }}
      {{ end }}

      <h1 class="govuk-heading-xl">Change password</h1>

      <form class="form" action="{{ prefix "/change-password" }}" method="post">
        <div class="govuk-form-group">
          <label class="govuk-label govuk-label--m" for="f-currentpassword">
            Current password
          </label>

          <input class="govuk-input" id="f-currentpassword" name="currentpassword" type="password">
        </div>

        <fieldset class="govuk-fieldset">
          <legend class="govuk-fieldset__legend govuk-fieldset__legend--m">New password</legend>

          <div class="govuk-form-group">
            <label class="govuk-label" for="f-password1">Create your new password</label>
            <input class="govuk-input" id="f-password1" name="password1" type="password">
          </div>

          <div class="govuk-form-group">
            <label class="govuk-label" for="f-password2">Confirm new password</label>
            <input class="govuk-input" id="f-password2" name="password2" type="password">
          </div>
        </fieldset>

        <button type="submit" class="govuk-button">Save changes</button>
      </form>
    </div>
  </div>
{{ end }}
