{{ template "page" . }}

{{ define "title" }}Change password - Sirius{{ end }}

{{ define "main" }}
<div class="govuk-grid-row">
  <div class="govuk-grid-column-two-thirds">
    <h1 class="govuk-heading-xl">Change password</h1>

    {{ if .HasError }}
      <div class="govuk-error-summary" aria-labelledby="error-summary-title" role="alert" tabindex="-1" data-module="govuk-error-summary">
        <h2 class="govuk-error-summary__title" id="error-summary-title">There was a problem</h2>
      </div>
    {{ end }}
    
    <form class="form" action="/change-password" method="post">
      <div class="govuk-form-group">
        <label class="govuk-label govuk-label--m" for="f-currentpassword">Current password</label>

        <input class="govuk-input" id="f-currentpassword" name="old-password" type="password">
      </div>

      <fieldset class="govuk-fieldset">
        <legend class="govuk-fieldset__legend govuk-fieldset__legend--m">New password</legend>
        
        <div class="govuk-form-group">
          <label class="govuk-label" for="f-password1">Create your new password</label>

          <input class="govuk-input" id="f-password1" name="new-password" type="password">
        </div>

        <div class="govuk-form-group">
          <label class="govuk-label" for="f-password2">Confirm new password</label>

          <input class="govuk-input" id="f-password2" name="new-password-confirm" type="password">
        </div>
      </fieldset>

      <button class="govuk-button" data-module="govuk-button">Save changes</button>
    </form>
  </div>
</div>
{{ end }}
