{{ template "page" . }}

{{ define "backlink" }}
  <a class="govuk-back-link" href="{{ prefix "/users" }}">Back</a>
{{ end }}

{{ define "title" }}
  {{ if .Errors }}Error: {{ end }}Edit {{ .User.Firstname }} {{ .User.Surname }}
{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      {{ template "error-summary" .Errors }}

      {{ if .Success }}
        {{ template "success-banner" "You have successfully edited a user." }}
      {{ end }}
    </div>

    <div class="govuk-grid-column-full">
      <div class="moj-page-header-actions">
        <div class="moj-page-header-actions__title">
          <h1 class="govuk-heading-xl">Edit {{ .User.Firstname }} {{ .User.Surname }}</h1>
        </div>

        <div class="moj-page-header-actions__actions">
          <div class="moj-button-menu">
            <div class="moj-button-menu__wrapper">
               <a class="govuk-button moj-button-menu__item govuk-button--warning moj-page-header-actions__action" href="{{ prefix (printf "/delete-user/%d" .User.ID) }}">Delete user</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="govuk-grid-column-two-thirds">
      <form class="form" method="post">
        <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}" />

        <div class="govuk-form-group {{ if .Errors.email }}govuk-form-group--error{{ end }}">
          <label class="govuk-label" for="f-email">Email address</label>
          {{ range .Errors.email }}
            <p class="govuk-error-message">
              <span class="govuk-visually-hidden">Error:</span> {{ . }}
            </p>
          {{ end }}
          <input class="govuk-input {{ if .Errors.email }}govuk-input--error{{ end }}" id="f-email" name="email" type="text" value="{{ .User.Email }}">
        </div>

        <div class="govuk-form-group {{ if .Errors.firstname }}govuk-form-group--error{{ end }}">
          <label class="govuk-label" for="f-firstname">First name</label>
          {{ range .Errors.firstname }}
            <p class="govuk-error-message">
              <span class="govuk-visually-hidden">Error:</span> {{ . }}
            </p>
          {{ end }}
          <input class="govuk-input govuk-!-width-two-thirds {{ if .Errors.firstname }}govuk-input--error{{ end }}" id="f-firstname" name="firstname" type="text" autocomplete="name" spellcheck="false" value="{{ .User.Firstname }}">
        </div>

        <div class="govuk-form-group {{ if .Errors.surname }}govuk-form-group--error{{ end }}">
          <label class="govuk-label" for="f-surname">Last name</label>
          {{ range .Errors.surname }}
            <p class="govuk-error-message">
              <span class="govuk-visually-hidden">Error:</span> {{ . }}
            </p>
          {{ end }}
          <input class="govuk-input govuk-!-width-two-thirds {{ if .Errors.surname }}govuk-input--error{{ end }}" id="f-surname" name="surname" type="text" autocomplete="name" spellcheck="false" value="{{ .User.Surname }}">
        </div>

        <div class="govuk-form-group">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--m">Suspended</legend>
            <div class="govuk-radios govuk-radios--inline">
              <div class="govuk-radios__item">
                <input class="govuk-radios__input" id="f-suspended" name="suspended" type="radio" value="Yes" {{ if .User.Suspended }}checked{{ end }}>
                <label class="govuk-label govuk-radios__label" for="f-suspended">Yes</label>
              </div>
              <div class="govuk-radios__item">
                <input class="govuk-radios__input" id="f-suspended-2" name="suspended" type="radio" value="No" {{ if not .User.Suspended }}checked{{ end }}>
                <label class="govuk-label govuk-radios__label" for="f-suspended-2">No</label>
              </div>
            </div>
          </fieldset>
        </div>

        <div class="govuk-form-group">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--m">Organisation</legend>
            <div class="govuk-radios govuk-radios--inline">
              <div class="govuk-radios__item">
                <input class="govuk-radios__input" id="f-organisation" name="organisation" type="radio" value="COP User" {{ if eq .User.Organisation "COP User" }}checked{{ end }}>
                <label class="govuk-label govuk-radios__label" for="f-organisation">
                  COP User
                </label>
              </div>
              <div class="govuk-radios__item">
                <input class="govuk-radios__input" id="f-organisation-2" name="organisation" type="radio" value="OPG User" {{ if eq .User.Organisation "OPG User" }}checked{{ end }}>
                <label class="govuk-label govuk-radios__label" for="f-organisation-2">
                  OPG User
                </label>
              </div>
            </div>
          </fieldset>
        </div>

        <div class="govuk-form-group {{ if .Errors.roles }}govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--m">Roles</legend>
            {{ range .Errors.roles }}
              <p class="govuk-error-message">
                <span class="govuk-visually-hidden">Error:</span> {{ . }}
              </p>
            {{ end }}

            <div class="govuk-checkboxes govuk-checkboxes--small">
              {{ range $i, $e := .Roles }}
                {{ if eq $e "System Admin"  }}
                  <div class="govuk-checkboxes__item">
                    <input class="govuk-checkboxes__input" id="f-roles-{{ $i }}" name="roles" type="checkbox" value="{{ $e }}" aria-describedby="f-roles-{{ $i }}-item-hint" {{ if contains $.User.Roles $e }}checked{{ end }}>
                    <label class="govuk-label govuk-checkboxes__label" for="f-roles-{{ $i }}">{{ $e }}</label>
                    <div id="f-roles-{{ $i }}-item-hint" class="govuk-hint govuk-checkboxes__hint">
                      System Admins can add and edit other users
                    </div>
                  </div>
                {{ else }}
                  <div class="govuk-checkboxes__item">
                    <input class="govuk-checkboxes__input" id="f-roles-{{ $i }}" name="roles" type="checkbox" value="{{ $e }}" {{ if contains $.User.Roles $e }}checked{{ end }}>
                    <label class="govuk-label govuk-checkboxes__label" for="f-roles-{{ $i }}">{{ $e }}</label>
                  </div>
                {{ end }}
              {{ end }}
              {{ range $i, $e := .HiddenRoles }}
                <input id="f-roles-hidden-{{ $i }}" name="roles" type="hidden" value="{{ $e }}" checked>
              {{ end }}
            </div>
          </fieldset>
        </div>

        <button type="submit" class="govuk-button" data-module="govuk-button">
          Save changes
        </button>
      </form>
    </div>
  </div>
{{ end }}
