{{ template "page" . }}

{{ define "backlink" }}
  <a class="govuk-back-link" href="{{ prefix "/random-reviews" }}">Back</a>
{{ end }}

{{ define "title" }}Lay cases for random review{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      {{ template "error-summary" .Errors }}

      {{ if .Success }}
        {{ template "success-banner" "You have successfully updated the lay review cycle." }}
      {{ end }}

      <h1 class="govuk-heading-xl">Random review cycle</h1>

      <form class="form" method="post">
        <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}" />

        <div class="govuk-form-group {{ if .Errors.layPercentage }}govuk-form-group--error{{ end }}">

          {{ range .Errors.layPercentage }}
            <span id="name-error" class="govuk-error-message">
              <span class="govuk-visually-hidden">Error:</span> {{ . }}
            </span>
          {{ end }}

          <div class="govuk-input__wrapper"><input class="govuk-input govuk-!-width-one-quarter" id="f-layReviewCycle" name="layReviewCycle" type="number" value="{{ .ReviewCycle}}">
          <div class="govuk-input__suffix" aria-hidden="true">Year(s)</div>
          </div>
        </div>

        <button type="submit" class="govuk-button" data-module="govuk-button">
          Save changes
        </button>
        <a class="govuk-link" href="{{ prefix "/random-reviews" }}">
            Cancel
        </a>
      </form>
    </div>
  </div>
{{ end }}
