{{ template "page" . }}

{{ define "backlink" }}
  <a class="govuk-back-link" href="{{ prefix "/random-reviews" }}">Back</a>
{{ end }}

{{ define "title" }}Change your phone number{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      {{ template "error-summary" .Errors }}

      {{ if .Success }}
        {{ template "success-banner" "You have successfully updated the review cycle." }}
      {{ end }}

      <h1 class="govuk-heading-xl">Lay cases for random review</h1>

      <form class="form" method="post">
        <input type="hidden" name="xsrfToken" value="{{ .XSRFToken }}" />

        <div class="govuk-form-group {{ if .Errors.reviewCycle }}govuk-form-group--error{{ end }}">

          {{ range .Errors.reviewCycle }}
            <span id="name-error" class="govuk-error-message">
              <span class="govuk-visually-hidden">Error:</span> {{ . }}
            </span>
          {{ end }}

          <input class="govuk-input govuk-!-width-two-thirds" id="f-reviewcycle" name="reviewcycle" type="text" value="{{ .reviewCycle}}">
        </div>

        <button type="submit" class="govuk-button" data-module="govuk-button">
          Save changes
        </button>
        <a class="govuk-link" href="{{ prefix "/random-reviews" }}">
            Cancel
        </a>
      </form>
    </div>
  </div>
{{ end }}
