{{ template "page" . }}

{{ define "backlink" }}
  <a class="govuk-back-link" href="{{ prefix (printf "/teams/%d" .Team.ID) }}">Back</a>
{{ end }}

{{ define "title" }}
  Edit {{ .Team.DisplayName }}
{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      {{ template "error-summary" .Errors }}

      {{ if .Success }}
        {{ template "success-banner" (printf "You have successfully edited %s." .Team.DisplayName) }}
      {{ end }}

      <h1 class="govuk-heading-xl">Edit {{ .Team.DisplayName }}</h1>
      <form class="form" action="" method="post">
        <div class="govuk-form-group">
          <label class="govuk-label" for="f-name">
            Team name
          </label>

          <input class="govuk-input" id="f-name" name="name" type="text" value="{{ .Team.DisplayName }}">
        </div>

        <div class="govuk-form-group">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend">
              Team service
            </legend>

            <div class="govuk-radios govuk-radios--conditional" data-module="govuk-radios">
              <div class="govuk-radios__item">
                <input class="govuk-radios__input" id="f-service-conditional" name="service" type="radio" value="supervision" aria-controls="conditional-f-service-conditional" {{ if not (eq .Team.Type "LPA") }}checked{{ end }}>
                <label class="govuk-label govuk-radios__label" for="f-service-conditional">
                  Supervision
                </label>
              </div>

              <div class="govuk-radios__conditional {{ if eq .Team.Type "LPA" }}govuk-radios__conditional--hidden{{ end }}" id="conditional-f-service-conditional">
                <div class="govuk-form-group">
                  <label class="govuk-label" for="f-supervision-type">
                    Supervision team type
                  </label>
                  <select class="govuk-select" id="f-supervision-type" name="supervision-type">
                    {{ range .TeamTypeOptions }}
                      <option {{ if eq $.Team.Type (printf "Supervision — %s" .) }}selected{{ end }}>{{ . }}</option>
                    {{ end }}
                  </select>
                </div>
              </div>

              <div class="govuk-radios__item">
                <input class="govuk-radios__input" id="f-service-conditional-2" name="service" type="radio" value="lpa" {{ if eq .Team.Type "LPA" }}checked{{ end }}>
                <label class="govuk-label govuk-radios__label" for="f-service-conditional-2">
                  LPA
                </label>
              </div>
            </div>
          </fieldset>
        </div>

        <div class="govuk-form-group">
          <label class="govuk-label" for="f-phone">
            Phone number
          </label>

          <input class="govuk-input govuk-!-width-one-third" id="f-phone" name="phone" type="text" value="{{ .Team.PhoneNumber }}">
        </div>

        <div class="govuk-form-group">
          <label class="govuk-label" for="f-email">
            Email address (optional)
          </label>

          <input class="govuk-input govuk-!-width-two-thirds" id="f-email" name="email" type="email" value="{{ .Team.Email }}">
        </div>

        <button class="govuk-button" data-module="govuk-button">
          Save changes
        </button>
      </form>
    </div>
  </div>
{{ end }}
