{{ template "page" . }}

{{ define "backlink" }}
  <a class="govuk-back-link" href="{{ prefix (printf "/teams/%d" .Team.ID) }}">Back</a>
{{ end }}

{{ define "title" }}Remove users from team{{ end }}

{{ define "main" }}
  {{ template "error-summary" .Errors }}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">Remove users from team</h1>

      <p class="govuk-body">
        Are you sure you want to remove
        {{ range $index, $selected := .Selected }}
          <strong>{{ $selected.DisplayName }}</strong>
          {{ if lt $index (len $.Selected) }}
            and
          {{ end }}
        {{ end }}
        from the <strong>{{ .Team.DisplayName }}</strong> team?
      </p>

      <form class="form" action="" method="post">
        {{ range .Selected }}
          <input type="hidden" name="selected[]" value="{{ .ID }}" />
        {{ end }}

        <button class="govuk-button" data-module="govuk-button" name="confirm" value="confirm">
          Remove users
        </button>

        <a href="{{ prefix (printf "/teams/%d" .Team.ID) }}" role="button" draggable="false" class="govuk-button govuk-button--secondary" data-module="govuk-button">
          Cancel
        </a>
      </form>
    </div>
  </div>
{{ end }}
