{{ template "page" . }}

{{ define "title" }}
  Users
{{ end }}

{{ define "main" }}
  <div class="moj-page-header-actions">
    <div class="moj-page-header-actions__title">
      <h1 class="govuk-heading-xl">Users</h1>
    </div>
    <div class="moj-page-header-actions__actions">
      <div class="moj-button-menu">
        <div class="moj-button-menu__wrapper">
        </div>
      </div>
    </div>
  </div>

  <div class="govuk-form-group">
    <div class="moj-search">
      <form action="{{ prefix "/users" }}" method="GET">
        <div class="govuk-form-group">
          <label class="govuk-label moj-search__label" for="search">
            Find a user
          </label>

          <input class="govuk-input moj-search__input" id="search" name="search" type="search" value="{{ .Search }}">
        </div>
        <button class="govuk-button moj-search__button" data-module="govuk-button">
          Search
        </button>
      </form>
    </div>
  </div>

  <table class="govuk-table">
    <thead class="govuk-table__head">
      <tr class="govuk-table__row">
        <th scope="col" class="govuk-table__header">Name</th>
        <th scope="col" class="govuk-table__header">Email</th>
        <th scope="col" class="govuk-table__header">Status</th>
      </tr>
    </thead>
    <tbody class="govuk-table__body">
      {{ range .Users }}
        <tr class="govuk-table__row">
          <th scope="row" class="govuk-table__header">{{ .DisplayName }}</th>
          <td class="govuk-table__cell">{{ .Email }}</td>
          <td class="govuk-table__cell">
            <strong class="govuk-tag {{ .Status.TagColour }}">
              {{ .Status }}
            </strong>
          </td>
        </tr>
      {{ else }}
        <tr class="govuk-table__row">
          <td class="govuk-table__cell" colspan="3">
            No users found — <a href="{{ prefix "/users" }}">clear search?</a>
          </td>
        </tr>
      {{ end }}
    </tbody>
  </table>

  <nav class="moj-pagination" id="pagination-label">
    <p class="govuk-visually-hidden" aria-labelledby="pagination-label">Pagination navigation</p>

    <ul class="moj-pagination__list">
      {{ if .PagePrev }}
        <li class="moj-pagination__item  moj-pagination__item--prev">
          <a class="moj-pagination__link" href="{{ prefix (print "/users?search=" .Search "&page=" .PagePrev) }}">Previous<span class="govuk-visually-hidden"> set of pages</span></a>
        </li>
      {{ end }}

      {{ if .PageNext }}
        <li class="moj-pagination__item  moj-pagination__item--next">
          <a class="moj-pagination__link" href="{{ prefix (print "/users?search=" .Search "&page=" .PageNext) }}">Next<span class="govuk-visually-hidden"> set of pages</span></a>
        </li>
      {{ end }}
    </ul>
  </nav>
{{ end }}
