{{ define "page" }}
  <!DOCTYPE html>
  <html lang="en" class="govuk-template app-html-class">
    <head>
      <meta charset="utf-8">
      <title>{{ block "title" . }}{{ end }} - Sirius</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
      <meta name="theme-color" content="blue">

      <meta http-equiv="X-UA-Compatible" content="IE=edge">

      <link rel="shortcut icon" sizes="16x16 32x32 48x48" href="{{ prefix "/assets/images/favicon.ico" }}" type="image/x-icon">
      <link rel="icon" sizes="any" href="{{ prefix "/assets/images/favicon.svg" }}" type="image/svg+xml">
      <link rel="mask-icon" href="{{ prefix "/assets/images/govuk-icon-mask.svg" }}" color="blue">
      <link rel="apple-touch-icon" href="{{ prefix "/assets/images/govuk-icon-180.png" }}">

      <link href="{{ prefix "/stylesheets/all.css" }}" rel="stylesheet">
    </head>

    <body class="govuk-template__body app-body-class">
      <a href="#main-content" class="govuk-skip-link" data-module="govuk-skip-link">Skip to main content</a>

      {{ template "header" . }}

      <div class="govuk-width-container app-width-container">
        {{ block "backlink" . }}{{ end }}

        <main class="govuk-main-wrapper app-main-class" id="main-content" role="main">
          {{ block "main" . }}{{ end }}
        </main>
      </div>

      <footer class="govuk-footer" role="contentinfo"> </footer>

      <script src="{{ prefix "/javascript/load-classes.js" }}"></script>
      <script src="{{ prefix "/javascript/main.js" }}" type="module"></script>
    </body>
  </html>
{{ end }}
